MAIN_PROJECT_ROOT='/workspaces'
OUTPUT_FILE_PATH='mcc-skos-generator'
OUTPUT_FILE_NAME='fichier_skos'
CSV_PATH='/workspaces/mcc-skos-generator/fichiers/ARR.csv'
NAMESPACE='http://mcc:8000/'
SCHEME_ID='b3b6ffcf-1eda-4f80-8140-be52fc343ea2'
SCHEMA_NAME='Liste autorité immobilier GIPI'
SCHEMA_DEFINITION= 
CONCEPT_MAIN_NAME='Liste des arrondissements'
CONCEPT_MAIN_DEFINITION='Le fichier contient plusieurs renseignements sur les arrondissements. Les nouvelles colonnes seront en gras.'
CONCEPT_NARROWER_NAME=
CONCEPT_NARROWER_DEFINITION='Les municipalités du Québec.'
SKOS_DEFINITION_COLUMNS="arrville,arrcode,arradr1,arradr2,arradr3,arradr4,arrcodp,arrtel,arrfax,arrcourriel,arrregion,arrmrc,arrhorsmrcautoch,arrcm,arrgentile,arradrinternet,arrdateconsti"
SKOS_NOTES_COLUMNS="arrdateproelec,president,directeur,con01,con02,con03,con04,con05,con06,con07,con08,con09,con10,con11,con12,con13,con14,con15,con16"
SKOS_PREFLABEL_COLUMNS='arrcod,arrnom,arrville'