CSV_PATH='/workspaces/mcc-skos-script/fichiers/MUN.csv'
NAMESPACE='http://mcc:8000/'
SCHEME_ID='b3b6ffcf-1eda-4f80-8140-be52fc343ea2'
SCHEMA_NAME='Liste autorité immobilier GIPI'
SCHEMA_DEFINITION= 
CONCEPT_MAIN_NAME='Liste des municipalités'
CONCEPT_MAIN_DEFINITION='Renseignements sur les municipalités du Québec.'
CONCEPT_NARROWER_NAME=
CONCEPT_NARROWER_DEFINITION='Les municipalités du Québec.'
SKOS_DEFINITION_COLUMNS="mdes,regadm,divrec,mrc,admregionale,mgentile,msuperf,mpopul"
SKOS_PREFLABEL_COLUMNS='mcode,munnom'